\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data cleaning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standardization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selecting the relevant data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Using polynomial basis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training of the models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choice of the model and prediction}{2}}
